name: Daily Crypto Data Update

on:
  schedule:
    # 한국 시간 20:00 = UTC 11:00
    - cron: '0 11 * * *'
  workflow_dispatch: # 수동 실행 버튼 추가

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Run Data Collector
      run: |
        python collect_data.py

    - name: Commit and Push
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add data/crypto_data.csv docs/index.html
        # 변경 사항이 있을 때만 커밋
        git commit -m "Auto-update crypto data: $(date +'%Y-%m-%d')" || exit 0
        git push
        
